| Owen Mcgee           |102   |413.07 |d5e3261127 |
| Mcpherson Lancaster  |102   |364.48 |e1de690ef4 |
| Molina Wooten        |102   |361.51 |a6ffb11041 |
| Santiago Bentley     |102   |330.74 |d67d867829 |
| Rhodes Cummings      |96    |324.35 |f3029fb5ec |
| Wade Rose            |89    |382.43 |b0d8f37ce0 |
| Delacruz Daniels     |89    |372.26 |a004f04742 |
| Myrtle Newton        |87    |446.05 |dd97566d57 |
| Penelope Charles     |87    |428.86 |d7e48c3cb0 |
| Stefanie Knowles     |81    |386.66 |e793b1fc3f |
| Petra Greene         |81    |378.98 |a2a20893bb |
| Jones Santana        |81    |332.05 |c64aea6c72 |
| Neal Tate            |81    |292.29 |eb0a5a9fa1 |
| Hammond Schwartz     |81    |276.94 |d3e1390f39 |
| Sandy Merrill        |76    |362.02 |ebb6f644a8 |
| Mari Cross           |76    |344.17 |f6f2f898d1 |
| Shawna Good          |76    |338.49 |e6044fcbd2 |
| Benjamin Holden      |73    |283.65 |b70e491be0 |
| Houston Joseph       |73    |243.52 |bfa1795637 |
| Rhea Contreras       |71    |332.68 |f64df89c61 |
| Glenda Rosa          |71    |317.95 |c24e37a69b |
| Hinton Short         |67    |272.12 |d451639425 |
| Lynn Hanson          |67    |235.25 |d520e31dca |
| Crane Norris         |67    |228.98 |ecc474bdb6 |
| Sue Jacobson         |64    |325.22 |d527ec19b2 |
| Patsy Moore          |64    |272.11 |d82647ff15 |
| Valdez Bond          |61    |245.58 |c80dbe919f |
| Wilkerson Bowers     |61    |228.55 |adbc26b839 |
| Daisy Goodwin        |59    |300.88 |d58d332809 |
| Maryanne Wagner      |59    |293.16 |f75ed8940c |
| Rosario Parker       |59    |252.61 |ba045e7bde |
| Matilda Day          |55    |287.45 |b9ca96c9bc |
| Terrie Butler        |55    |259.95 |ee3a4fbccf |
| Zelma Frederick      |55    |258.51 |bef1a43705 |
| Bobbi Phillips       |55    |247.24 |d486eef379 |
| Faulkner Frost       |55    |233.68 |f68a647e72 |
| Mclean Barber        |55    |230.14 |fab6397703 |
| Solomon Parrish      |55    |214.55 |dd1b0effd8 |
| Olivia Hewitt        |49    |247.67 |dbc62a738b |
| Brenda Morin         |49    |234.08 |ef542df9df |
Number of results: 40
